╔════════════════════════════════════════════════════════════════════════════════╗
║                    PBX 3-STATE QUICK REFERENCE CARD                           ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─ STATES ─────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  🟡 LISTENING      Server waiting for PBX connection                        │
│  🟢 CONNECTED      PBX actively connected, receiving SMDR data              │
│  🔴 DISCONNECTED   PBX disconnected or server error                         │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ EVENTS ─────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  pbx:listening                                                              │
│    When: Server starts listening                                            │
│    Data: { mode: 'server', port: 5000, connectedAt: timestamp }            │
│    UI:   pbxOnListening() → 🟡 Yellow                                       │
│                                                                              │
│  pbx:connected                                                              │
│    When: PBX socket connects                                                │
│    Data: { ip: '192.168.0.81', port: 54321, connectedAt: ts, ... }        │
│    UI:   pbxOnConnected() → 🟢 Green                                        │
│                                                                              │
│  pbx:disconnected                                                           │
│    When: PBX socket closes                                                  │
│    Data: { disconnectedAt: ts, reason: string, peers: 0, fatal: bool }    │
│    UI:   pbxOnDisconnected() → 🟡 Yellow (non-fatal) or 🔴 Red (fatal)    │
│                                                                              │
│  pbx:call                                                                   │
│    When: New call received                                                  │
│    Data: { id, call_date, call_time, duration, call_type, caller, ... }   │
│    UI:   Refresh call logs, update status                                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ UI INDICATORS ──────────────────────────────────────────────────────────────┐
│                                                                              │
│  State              Indicator  Color   Text                                 │
│  ─────────────────────────────────────────────────────────────────────────  │
│  LISTENING          🟡         Gold    "Passive Standby · Waiting..."      │
│  CONNECTED          🟢         Green   "Live Connected · Receiving..."     │
│  DISCONNECTED       🟡         Gold    "Passive Standby · Waiting..."      │
│  (non-fatal)                                                                │
│  DISCONNECTED       🔴         Red     "Offline · [error]"                 │
│  (fatal)                                                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ FILES MODIFIED ─────────────────────────────────────────────────────────────┐
│                                                                              │
│  backend/services/matrixSmdr.js                                             │
│    • Changed pbx:ready → pbx:listening                                      │
│    • Added pbx:connected event                                              │
│    • Enhanced pbx:disconnected event                                        │
│                                                                              │
│  backend/server.js                                                          │
│    • Added pbx:listening handler                                            │
│    • Updated pbx:connected handler                                          │
│    • Enhanced pbx:disconnected handler                                      │
│                                                                              │
│  dashboard.html                                                             │
│    • Added pbx:listening listener                                           │
│    • Created pbxOnListening() function                                      │
│    • Updated pbxOnConnected() function                                      │
│    • Updated pbxOnDisconnected() function                                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ VERIFICATION ───────────────────────────────────────────────────────────────┐
│                                                                              │
│  Syntax Check:                                                              │
│    node --check backend/services/matrixSmdr.js  ✅                         │
│    node --check backend/server.js               ✅                         │
│                                                                              │
│  Start Server:                                                              │
│    cd backend                                                               │
│    node server.js                                                           │
│                                                                              │
│  Expected Output:                                                           │
│    [SMDR] ✅ Listening on 0.0.0.0:5000                                     │
│    [SMDR] 📡 Emitting Socket.IO event: "pbx:listening"                    │
│                                                                              │
│  Frontend:                                                                  │
│    🟡 Matrix PBX · Passive Standby · Waiting for PBX Connection            │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ STATE TRANSITIONS ──────────────────────────────────────────────────────────┐
│                                                                              │
│  Startup:                                                                   │
│    [Server starts] → pbx:listening → 🟡 LISTENING                          │
│                                                                              │
│  PBX Connects:                                                              │
│    🟡 LISTENING → pbx:connected → 🟢 CONNECTED                             │
│                                                                              │
│  PBX Disconnects:                                                           │
│    🟢 CONNECTED → pbx:disconnected (fatal: false) → 🟡 LISTENING           │
│                                                                              │
│  Server Error:                                                              │
│    🟡 LISTENING → pbx:disconnected (fatal: true) → 🔴 DISCONNECTED        │
│    🟢 CONNECTED → pbx:disconnected (fatal: true) → 🔴 DISCONNECTED        │
│                                                                              │
│  Reconnection:                                                              │
│    🟡 LISTENING → pbx:connected → 🟢 CONNECTED                             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ TESTING CHECKLIST ──────────────────────────────────────────────────────────┐
│                                                                              │
│  [ ] Test 1:  Server startup → 🟡 Yellow indicator                         │
│  [ ] Test 2:  PBX connection → 🟢 Green indicator                          │
│  [ ] Test 3:  Call reception → Logs update                                 │
│  [ ] Test 4:  PBX disconnect → 🟡 Yellow indicator                         │
│  [ ] Test 5:  Reconnection → 🟢 Green indicator                            │
│  [ ] Test 6:  Server error → 🔴 Red indicator                              │
│  [ ] Test 7:  DB persistence → Logs always visible                         │
│  [ ] Test 8:  No console errors → Check DevTools                           │
│  [ ] Test 9:  Activity log → Events recorded                               │
│  [ ] Test 10: Stress test → Multiple calls handled                         │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ────────────────────────────────────────────────────────────┐
│                                                                              │
│  Yellow indicator doesn't appear on startup:                                │
│    → Check: emit('pbx:listening', ...) in tcpServer.listen()               │
│    → Verify: Server logs show "Listening on 0.0.0.0:5000"                  │
│                                                                              │
│  Green indicator doesn't appear when PBX connects:                          │
│    → Check: emit('pbx:connected', ...) in net.createServer()               │
│    → Verify: Server logs show "INBOUND CONNECTION"                         │
│                                                                              │
│  Call logs disappear when PBX disconnects:                                  │
│    → BUG: Logs should always be visible                                    │
│    → Check: /api/calls route fetches from database                         │
│                                                                              │
│  Browser console shows errors:                                              │
│    → Check: Function names spelled correctly                               │
│    → Verify: pbxOnListening() defined before listeners                     │
│                                                                              │
│  Port 5000 already in use:                                                  │
│    → Check: netstat -ano | findstr :5000                                   │
│    → Fix: Kill process or use different port in .env                       │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ ARCHITECTURE ───────────────────────────────────────────────────────────────┐
│                                                                              │
│  ✅ Passive TCP Server                                                      │
│     • PBX connects TO us (not the other way around)                         │
│     • Server listens on 0.0.0.0:5000                                        │
│     • No active client mode                                                 │
│                                                                              │
│  ✅ Existing Call Parsing                                                   │
│     • No changes to SMDR parsing logic                                      │
│     • All calls saved to call_logs table                                    │
│     • CRM contact sync still works                                          │
│                                                                              │
│  ✅ Database Persistence                                                    │
│     • Stored logs always visible                                            │
│     • Works in all states                                                   │
│     • No data loss on disconnect                                            │
│                                                                              │
│  ✅ Socket.IO Forwarding                                                    │
│     • All events forwarded to frontend                                      │
│     • Real-time updates during connected state                              │
│     • Activity log maintained                                               │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ DOCUMENTATION ──────────────────────────────────────────────────────────────┐
│                                                                              │
│  PBX_3STATE_IMPLEMENTATION.md                                               │
│    → Technical documentation with event definitions                         │
│                                                                              │
│  PBX_STATE_DIAGRAM.txt                                                      │
│    → Visual state machine diagram                                           │
│                                                                              │
│  PBX_CODE_CHANGES_SUMMARY.md                                                │
│    → Detailed before/after code snippets                                    │
│                                                                              │
│  PBX_TESTING_GUIDE.md                                                       │
│    → Comprehensive testing procedures                                       │
│                                                                              │
│  IMPLEMENTATION_COMPLETE.md                                                 │
│    → Project summary and deployment guide                                   │
│                                                                              │
│  PBX_QUICK_REFERENCE.txt                                                    │
│    → This file (quick lookup)                                               │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ QUICK START ────────────────────────────────────────────────────────────────┐
│                                                                              │
│  1. Start server:                                                           │
│     cd backend && node server.js                                            │
│                                                                              │
│  2. Open dashboard:                                                         │
│     http://localhost:8088/dashboard.html                                    │
│                                                                              │
│  3. Verify 🟡 yellow indicator appears                                      │
│                                                                              │
│  4. Connect PBX and verify 🟢 green indicator                               │
│                                                                              │
│  5. Run full test suite:                                                    │
│     See PBX_TESTING_GUIDE.md                                                │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

Implementation Status: ✅ COMPLETE
Syntax Verification: ✅ PASSED
Documentation: ✅ COMPLETE
Ready for Testing: ✅ YES

Last Updated: May 22, 2026
