  0 [checkbox] = "CHECKED"
  FROM_STATION [text] = "1"
  TO_STATION [text] = "999999"
  FROM_TWT_SRC [text] = "001"
  TO_TWT_SRC [text] = "004"
  FROM_MOBILE_SRC [text] = "01"
  TO_MOBILE_SRC [text] = "02"
  FROM_SIP_SRC [text] = "01"
  TO_SIP_SRC [text] = "08"
  FROM_TWT_DEST [text] = "001"
  TO_TWT_DEST [text] = "004"
  FROM_MOBILE_DEST [text] = "01"
  TO_MOBILE_DEST [text] = "02"
  FROM_SIP_DEST [text] = "01"
  TO_SIP_DEST [text] = "08"
  FROM_ACC [text] = "000"
  TO_ACC [text] = "000"
  FROM_DEPTGRP [text] = "00"
  TO_DEPTGRP [text] = "00"
  CALL_USE_PIN [checkbox] = "CHECKED"
  FROM_PIN [text] = "0000"
  TO_PIN [text] = "0000"
  1 [checkbox] = "CHECKED"
  APPLY_NUMLIST_CHKBOX [checkbox] = "CHECKED"
  2 [text] = "00"
  3 [text] = "0"
  4 [text] = "1"
  5 [text] = "2"
  6 [text] = "3"
  7 [text] = "4"
  8 [text] = "5"
  9 [text] = "6"
  10 [text] = "7"
  11 [text] = "8"
  12 [text] = "9"
  13 [text] = "*"
  14 [text] = "#"
  15 [text] = "F"
  16 [text] = "+"
  252 [select-one] = "01"
  253 [select-one] = "May"
  254 [select-one] = "2005"
  255 [select-one] = "31"
  256 [select-one] = "December"
  257 [select-one] = "2037"
  258 [select-one] = "00"
  259 [select-one] = "00"
  260 [select-one] = "23"
  261 [select-one] = "59"
  CALL_DUR [text] = "000"
  CALL_UNIT [text] = "0000"
  SCHEDULE_TYPE [radio] = "CHECKED"
  SCH_DAILY_HH [select-one] = "13"
  SCH_DAILY_MM [select-one] = "58"
  SCH_WEEKLY_DAY [select-one] = "Monday"
  SCH_WEEKLY_HH [select-one] = "10"
  SCH_WEEKLY_MM [select-one] = "00"
  SCH_MONTHLY_DATE [select-one] = "01"
  SCH_MONTHLY_HH [select-one] = "10"
  SCH_MONTHLY_MM [select-one] = "00"
[TABLE 0]
Calls
Number List Apply Number List Print Calls made to numbers matching with 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
Filter Calls
Scheduled Report Generation
Submit Default Outgoing Call Reports View Send to Destination Port Outgoing Call Reports on - 192.168.0.200 : 5001
[TABLE 1]
 |  | From | To
 | Calls made by All Extensions |  | 
 | Calls made by Extensions |  | 
 | Calls originated on CO |  | 
 | Calls originated on Mobile |  | 
 | Calls originated on SIP |  | 
 | Calls terminated on CO |  | 
 | Calls terminated on Mobile |  | 
 | Calls terminated on SIP |  | 
 | Calls made using Account Code |  | 
 | Calls for Department Billing Group |  | 
 | Print Calls made using PIN | 
 | Calls made using PIN |  | 
 | Unanswered Outgoing Calls | 
[TABLE 2]
 | Apply Number List | 
 | Print Calls made to numbers matching with
 | 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
[TABLE 3]
Print Calls made to numbers matching with
[TABLE 4]
1 | 
2 | 
3 | 
4 | 
5 | 
6 | 
7 | 
8 | 
9 | 
10 | 
11 | 
12 | 
13 | 
14 | 
15 | 
16 | 
17 | 
18 | 
19 | 
20 | 
21 | 
22 | 
23 | 
24 | 
25 | 
26 | 
27 | 
28 | 
29 | 
30 | 
31 | 
32 | 
33 | 
34 | 
35 | 
36 | 
37 | 
38 | 
39 | 
40 | 
[TABLE 5]
 | Calls made betweenLoadTwoDigCombo('252',1,1,31,"style='width:95%;'")01020304050607080910111213141516171819202122232425262728293031LoadStringCombo('253',5,1,12,monthComboBx,"style='width:95%;'")JanuaryFebruaryMarchAprilMayJuneJulyAugustSeptemberOctoberNovemberDecemberLoadFourDigCombo('254',2005,2005,2037,"style='width:95%;'")200520062007200820092010201120122013201420152016201720182019202020212022202320242025202620272028202920302031203220332034203520362037andLoadTwoDigCombo('255',31,1,31,"style='width:95%;'")01020304050607080910111213141516171819202122232425262728293031LoadStringCombo('256',12,1,12,monthComboBx,"style='width:95%;'")JanuaryFebruaryMarchAprilMayJuneJulyAugustSeptemberOctoberNovemberDecemberLoadFourDigCombo('257',2037,2005,2037,"style='width:95%;'")200520062007200820092010201120122013201420152016201720182019202020212022202320242025202620272028202920302031203220332034203520362037
 | Calls made betweenLoadTwoDigCombo('258',0,0,23,"style='width:95%;'")000102030405060708091011121314151617181920212223:LoadTwoDigCombo('259',0,0,59,"style='width:95%;'")000102030405060708091011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859andLoadTwoDigCombo('260',23,0,23,"style='width:95%;'")000102030405060708091011121314151617181920212223:LoadTwoDigCombo('261',59,0,59,"style='width:95%;'")000102030405060708091011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859
 | Calls with duration more than Seconds
 | Calls with units more than (no. of units)
[TABLE 6]
Calls made between | LoadTwoDigCombo('252',1,1,31,"style='width:95%;'")01020304050607080910111213141516171819202122232425262728293031 | LoadStringCombo('253',5,1,12,monthComboBx,"style='width:95%;'")JanuaryFebruaryMarchAprilMayJuneJulyAugustSeptemberOctoberNovemberDecember | LoadFourDigCombo('254',2005,2005,2037,"style='width:95%;'")200520062007200820092010201120122013201420152016201720182019202020212022202320242025202620272028202920302031203220332034203520362037 | and | LoadTwoDigCombo('255',31,1,31,"style='width:95%;'")01020304050607080910111213141516171819202122232425262728293031 | LoadStringCombo('256',12,1,12,monthComboBx,"style='width:95%;'")JanuaryFebruaryMarchAprilMayJuneJulyAugustSeptemberOctoberNovemberDecember | LoadFourDigCombo('257',2037,2005,2037,"style='width:95%;'")200520062007200820092010201120122013201420152016201720182019202020212022202320242025202620272028202920302031203220332034203520362037
[TABLE 7]
Calls made between | LoadTwoDigCombo('258',0,0,23,"style='width:95%;'")000102030405060708091011121314151617181920212223 | : | LoadTwoDigCombo('259',0,0,59,"style='width:95%;'")000102030405060708091011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859 | and | LoadTwoDigCombo('260',23,0,23,"style='width:95%;'")000102030405060708091011121314151617181920212223 | : | LoadTwoDigCombo('261',59,0,59,"style='width:95%;'")000102030405060708091011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859
[TABLE 8]
Calls with duration more than Seconds
[TABLE 9]
Calls with units more than (no. of units)
[TABLE 10]
 | Daily | LoadTwoDigCombo('SCH_DAILY_HH',13,0,23,"style='width:95%;'")000102030405060708091011121314151617181920212223:LoadTwoDigCombo('SCH_DAILY_MM',58,0,59,"style='width:95%;'")000102030405060708091011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859
 | Weekly | LoadStringCombo('SCH_WEEKLY_DAY',2,1,7,weekDayComboBx,"style='width:95%;'")SundayMondayTuesdayWednesdayThursdayFridaySaturdayatLoadTwoDigCombo('SCH_WEEKLY_HH',10,0,23,"style='width:95%;'")000102030405060708091011121314151617181920212223:LoadTwoDigCombo('SCH_WEEKLY_MM',0,0,59,"style='width:95%;'")000102030405060708091011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859
 | Monthly | LoadTwoDigCombo('SCH_MONTHLY_DATE',1,1,31,"style='width:95%;'")01020304050607080910111213141516171819202122232425262728293031atLoadTwoDigCombo('SCH_MONTHLY_HH',10,0,23,"style='width:95%;'")000102030405060708091011121314151617181920212223:LoadTwoDigCombo('SCH_MONTHLY_MM',0,0,59,"style='width:95%;'")000102030405060708091011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859
 | None
[TABLE 11]
LoadTwoDigCombo('SCH_DAILY_HH',13,0,23,"style='width:95%;'")000102030405060708091011121314151617181920212223 | : | LoadTwoDigCombo('SCH_DAILY_MM',58,0,59,"style='width:95%;'")000102030405060708091011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859 | 
[TABLE 12]
LoadStringCombo('SCH_WEEKLY_DAY',2,1,7,weekDayComboBx,"style='width:95%;'")SundayMondayTuesdayWednesdayThursdayFridaySaturday | at | LoadTwoDigCombo('SCH_WEEKLY_HH',10,0,23,"style='width:95%;'")000102030405060708091011121314151617181920212223 | : | LoadTwoDigCombo('SCH_WEEKLY_MM',0,0,59,"style='width:95%;'")000102030405060708091011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859 | 
[TABLE 13]
LoadTwoDigCombo('SCH_MONTHLY_DATE',1,1,31,"style='width:95%;'")01020304050607080910111213141516171819202122232425262728293031 | at | LoadTwoDigCombo('SCH_MONTHLY_HH',10,0,23,"style='width:95%;'")000102030405060708091011121314151617181920212223 | : | LoadTwoDigCombo('SCH_MONTHLY_MM',0,0,59,"style='width:95%;'")000102030405060708091011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859 | 
[TABLE 14]
Submit Default
Outgoing Call Reports
View Send to Destination Port Outgoing Call Reports on - 192.168.0.200 : 5001
[TABLE 15]
Submit | Default | 
[TABLE 16]
View | 
Send to Destination Port | Outgoing Call Reports on - 192.168.0.200 : 5001
[TABLE 17]
View